[global]
pid = /run/php/php7.0-fpm.pid
error_log = /var/log/php7-fpm/error.log
daemonize = no

[www]
access.log = /var/log/php7-fpm/access.log
user = dev
group = dev
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_value[max_input_vars] = 5000
