upstream fastcgi_backend {
#        server  unix:/run/php/php7.0-fpm.sock;
		server  php-fpm:9000;
}

server {

        listen 80;
        server_name testmagento.org;
        set $MAGE_ROOT /var/www/magento;
        set $MAGE_MODE developer;
        include /var/www/magento/nginx.conf.sample;
}
